# JavaTraining2018

AufWunsch/: .project
AufWunsch/src/: AufWunschFragen.txt  Fragen.txt  TODO_AufWunsch
AufWunsch/src/aufWunschBeispiel/: AufWunsch.java  AufWunschVerwender.java  Bedingung.java  Benutzer.java  Erzeuger.java  Lauffaehig.java  Transformierer.java  VielleichtMitInhalt.java  VielleichtMitInhaltTester.java
AufWunsch/src/optionalBeispiel/: OptionalErzeugen.java  OptionalVerwenden.java  Person.java
AufWunsch/src/optionalBeispiele/: OptionalErzeugen.java  OptionalVerwenden.java  Person.java
AufWunsch/src/optionalTraining/: OptionalTrainer.java  Person.java
AufWunsch/src/training/: OptionalTrainer.java  Person.java
AufWunsch/src/vielleichtMitInhalt/: Bedingung.java  Benutzer.java  Erzeuger.java  Lauffaehig.java  Transformierer.java  VielleichtMitInhalt.java  VielleichtMitInhaltTester.java
Dokumentation/src/: TODO.txt  Uebungen.txt
Entwurfsmuster/src/abstrakteFabrik/: Boxhandschuh.java  Boxtrainer.java  BoxtrainingFabrik.java  Doku.txt  Fabrik.java  KampfsportSchule.java  KampfsportschuleTest.java  Messer.java  Trainer.java  Trainingsgeraet.java  Waffentrainer.java  WaffentrainingFabrik.java
Entwurfsmuster/src/builder/: Calzone.java  CalzoneDirector.java  CalzoneTest.java  Fitnessstudio.java  FitnessstudioTest.java  Kaesesuppe.java  KaesesuppeTest.java  Naehrwertangaben.java  NaehrwertangabenTest.java  Pizza.java  Suppe.java
Entwurfsmuster/src/chainOfResponsibility/: Schreien.java  SchreienTrainer.java
Entwurfsmuster/src/fabrikMethode/: SalsaTanzlehrer.java  SalsaTanzschule.java  SalsaTanzschuleTest.java  Tanzlehrer.java  Tanzschule.java
Entwurfsmuster/src/fabrikMethodeAbstrakteFabrik/: ArmeeAbstrakteFabrik.java  GriechischeArmeeFabrikMethode.java  GriechischerSoldat.java  GriechischesSchiff.java  RoemischeArmeeFabrikMethode.java  RoemischerSoldat.java  RoemischesSchiff.java  Schiff.java  Soldat.java
Entwurfsmuster/src/mediator/: GemeinschaftsKontoinhaber.java  Gemeinschaftskonto.java  Kontoinhaber.java  Laser.java  Mediator.java  MediatorTest.java  Stromversorgung.java
Entwurfsmuster/src/observer/: Thermometer.java  ThermometerObservable.java  ThermometerTest.java
Entwurfsmuster/src/prototype/: Soldat.java  SoldatAusPrototypFabrik.java
Entwurfsmuster/src/singleton/: SingletonWithEnum.java  SingletonWithFactory.java  SingletonWithField.java
Entwurfsmuster/src/strategy/: Haus.java  HausTest.java  Hauskauf.java
Entwurfsmuster/src/strategyHirachy/: Aktie.java  Aufgabe.txt  Immobilie.java  (+5 more)
Generics/src/: Fragen.txt
GuiceDI/: .classpath  .project  Spickzettel.txt  pom.xml
Hibernate/: .classpath  Doku.txt  pom.xml
Hibernate/src/main/java/kundenverwaltung/: DatenbankTest.java  Datenbankverbindung.java  Ehepartner.java  Kunde.java  Name.java  Produkt.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/kundenverwaltungTest/: DatenbankTest.java
MethodenReferenz/: .project
MethodenReferenz/src/: Fragen.txt  TODO_MethodReferenz  Uebungen
Mocken/: .classpath  .project
ModulGebrauchtAnderes/: .classpath  .project
ModulGebrauchtAnderes/src/: module-info.java
ModulWirdGebraucht/: .classpath  .project  Doku.txt
ModulWirdGebraucht/src/: module-info.java
Rules/: .project
Rules/src/: ReadMe
SpringBatch/: .classpath  doku.txt  pom.xml
SpringBatch/src/main/java/batch/: App.java  FeldZuMitarbeiterMapper.java  Mitarbeiterverarbeiter.java  Mitarbeiterverarbeiter1.java  Mitarbeiterverarbeiter2.java
SpringBatch/src/main/java/model/: Mitarbeiter.java
SpringBatch/src/main/resources/: batch-database.xml  batch-job-mensch.xml  mitarbeiter-data.csv
SpringBatch/src/test/java/batch/: TesteApp.java
TestenMitJUnit/: .project
Text/src/: Fragen.txt  Uebungen.txt
TransformGenerator/: .classpath  .project  dolu.txt  pom.xml
TransformGenerator/src/main/java/car/: BioDieselCar.java  Car.java  CarDTO.java  CarsMapper.java  ElectricCar.java  FuelType.java
TransformGenerator/src/main/java/employee/: Division.java  DivisionDTO.java  Employee.java  EmployeeDTO.java  EmployeeMapper.java
TransformGenerator/src/main/java/land/: Capital.java  City.java  Country.java  CountryLandMapper.java  Hauptstadt.java  Land.java  Stadt.java
TransformGenerator/src/main/java/mitarbeiter/: Employee.java  EmployeeMitarbeiterMapper.java  Mitarbeiter.java  ZyklischeAbhaengigkeitenVerhinderer.java
TransformGenerator/src/main/java/person/: Person.java  PersonDTO.java  PersonMapper.java
TransformGenerator/src/main/java/schiff/: Schiff.java  Ship.java  ShipSchiffMapper.java
TransformGenerator/src/main/java/simplePackage/: SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java
TransformGenerator/src/main/java/steuerzahler/: Investition.java  Steuerzahler.java  Taxpayer.java  TaxpayerSteuerzahlerMapper.java
TransformGenerator/src/main/java/transaction/: Transaction.java  TransactionDTO.java  TransactionMapper.java
TransformGenerator/src/test/java/carTest/: CarsMapperUnitTest.java
TransformGenerator/src/test/java/employeeTest/: EmployeeMapperTest.java
TransformGenerator/src/test/java/landTest/: CountryLandMapperTest.java
TransformGenerator/src/test/java/mitarbeiterTest/: EmployeeMitarbeiterMapperTest.java
TransformGenerator/src/test/java/personTest/: PersonMapperUnitTest.java
TransformGenerator/src/test/java/schiffTest/: SchipSchiffMapperTest.java
TransformGenerator/src/test/java/simplePackageTest/: SimpleSourceDestinationMapperIntegrationTest.java
TransformGenerator/src/test/java/steuerzahlerTest/: TaxpayerSteuerzahlerMapperTest.java
Vergleicher/: .project
Vergleicher/src/: Fragen.txt  TODO.txt  Uebungen.txt
Vortaeuschen/: .classpath  .project  Doku.txt  pom.xml
Vortaeuschen/src/main/java/uebersetzen/: TestUebersetzer.java  TestUebersetzerMitAnnotation.java  TestUebersetzerStatic.java  Uebersetzer.java  UebersetzerSchnittstelle.java
Zukunft/: .classpath  .project
Zukunft/src/: module-info.java
datenstrom/: .project  mehrzeiligerText.txt  namen.txt
datenstrom/src/: TODO_Datenstrom
(+169 files in other folders)
