

______________________________________________________

Aufgabe
-------
Sortiere Liste von Namen nach Textlänge. Verwende hierzu eine Referenz Auf Instanzmethode Eines Beliebigen Objekts Eines Bestimmten Typs
Lösung
-------
	private static void referenzAufInstanzmethodeEinesBeliebigenObjektsEinesBestimmtenTyps() {
		
		List<String> namen = Arrays.asList("Albert", "Bert", "Karl-Dietrich");
		
		Function<String, Integer> stringZuAnzahlZeichen = String::length;
		
		namen.sort(Comparator.comparing(stringZuAnzahlZeichen));
		
		System.out.println(namen);
		
______________________________________________________

auch das funktioniert ( https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html ):


		String[] stringArray = { "Barbara", "James", "Mary", "John",
			    "Patricia", "Robert", "Michael", "Linda" };
		
			Comparator<? super String> vergleicher = new Comparator<String>() {
				@Override
				public int compare(String o1, String o2) {
					return o1.compareToIgnoreCase(o2);
				}
			};
			
			Arrays.sort(stringArray, vergleicher);		