
-------------------------
 Grundlage
-------------------------

https://www.javainuse.com/spring/springbatchHello

-------------------------
 Curtsbeschreibung
-------------------------

	C:\Users\ctrom\git\JavaTraining2018_eclipse2023\JavaTraining2018\SpringBatch\src\main\resources\mitarbeiter-data.csv 
wird gelesen, transfomiert und das Ergebnis in 
	C:\xml\outputs\mitarbeiter.xml
geschrieben



-------------------------
 TODO
-------------------------

Test hierzu schreiben

Person mit Name und Gewicht in kg bzw. Pfund

mehrere Steps:
Step 1:
Zuerst von csv Datei in xml

Step 2:
Dann das xml nehmen und von kg in Pfund umrechnen