
-------------------------
 Grundlage
-------------------------

https://www.javainuse.com/spring/springbatchHello

-------------------------
 Curtsbeschreibung
-------------------------

	C:\Users\ctrom\git\JavaTraining2018_eclipse2023\JavaTraining2018\SpringBatch\src\main\resources\mitarbeiter-data.csv 
wird gelesen, transfomiert und das Ergebnis in 
	C:\xml\outputs\mitarbeiter.xml
geschrieben



-------------------------
 Aufgabe
-------------------------

Fuege einen zweiten Step hinzu, in dem die .csv Datei gelesen wird und
kg in lbs umgerechnet wird.
Schreibe das Ergebnis in eine zweite Datei mitarbeiter2.xml.
